[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=1]

[node name="Walls" type="Node2D"]

[node name="WallLeft" parent="." instance=ExtResource( 1 )]
position = Vector2( 8.09601, 617.079 )
scale = Vector2( 1, 50 )

[node name="WallRight" parent="." instance=ExtResource( 1 )]
position = Vector2( 568.126, 617.079 )
scale = Vector2( 1, 50 )

[node name="WallTop" parent="." instance=ExtResource( 1 )]
position = Vector2( 293.3, 230.384 )
scale = Vector2( 35.5, 1 )

